<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51a5e0"
    tools:context=".DiceRollerActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/main_background"
        android:scaleType="fitXY"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:background="@drawable/round_outline"
        android:outlineSpotShadowColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:layout_editor_absoluteX="2dp" />

    <View
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/round_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/finalResult"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:gravity="left"
        android:textSize="50dp"
        android:text="Total result: "
        android:textColor="#51a5e0"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.93"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageAdd"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664"
        app:srcCompat="@drawable/plus" />

    <Button
        android:id="@+id/cdBtnMius"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <TextView
        android:id="@+id/dcViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@id/imageAdd"
        app:layout_constraintStart_toStartOf="@id/imageAdd"
        app:layout_constraintTop_toBottomOf="@+id/imageAdd" />

    <Button
        android:id="@+id/cdBtnAdd"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <Button
        android:id="@+id/d10BtnMinus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <TextView
        android:id="@+id/d20ViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageD8"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/d20BtnAdd"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/d12BtnAdd"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <TextView
        android:id="@+id/d12ViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageD6"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/d10BtnAdd"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <ImageView
        android:id="@+id/imageD20"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/d20" />

    <Button
        android:id="@+id/d12BtnMinus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <ImageView
        android:id="@+id/imageD12"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/d12" />

    <Button
        android:id="@+id/d20BtnMinus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <ImageView
        android:id="@+id/imageD10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/d10" />

    <TextView
        android:id="@+id/d10ViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageD4"
        app:layout_constraintVertical_bias="0.302" />


    <ImageView
        android:id="@+id/imageD4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/d4" />

    <ImageView
        android:id="@+id/imageD8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/d8" />

    <TextView
        android:id="@+id/d6ViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageD6"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/d8ViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageD8"
        app:layout_constraintVertical_bias="0.002" />


    <TextView
        android:id="@+id/d4ViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageD4"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/d4BtnAdd"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/d8BtnAdd"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/d4BtnMinus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <Button
        android:id="@+id/d6BtnAdd"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <Button
        android:id="@+id/d6BtnMinus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/d8BtnMinus"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageD8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <ImageView
        android:id="@+id/imageD6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/d6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add: "
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageAdd"
        app:layout_constraintEnd_toEndOf="@id/imageAdd"
        app:layout_constraintStart_toStartOf="@id/imageAdd" />

    <ImageButton
        android:id="@+id/rollDiceBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/dice"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="415dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintLeft_toRightOf="@id/imageAdd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice 4"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="57dp"
        app:layout_constraintEnd_toEndOf="@id/imageD4"
        app:layout_constraintStart_toStartOf="@id/imageD4"
        app:layout_constraintBottom_toTopOf="@+id/imageD4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice 6"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="@id/imageD6"
        app:layout_constraintStart_toStartOf="@id/imageD6"
        app:layout_constraintBottom_toTopOf="@+id/imageD6"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/dice8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice 8"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="@id/imageD8"
        app:layout_constraintStart_toStartOf="@id/imageD8"
        app:layout_constraintBottom_toTopOf="@+id/imageD8"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="57dp" />

    <TextView
        android:id="@+id/dice10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice 10"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="@id/imageD10"
        app:layout_constraintStart_toStartOf="@id/imageD10"
        app:layout_constraintBottom_toTopOf="@+id/imageD10"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/dice12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice 12"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="@id/imageD12"
        app:layout_constraintStart_toStartOf="@id/imageD12"
        app:layout_constraintBottom_toTopOf="@+id/imageD12"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/dice20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice 20"
        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="@id/imageD20"
        app:layout_constraintStart_toStartOf="@id/imageD20"
        app:layout_constraintBottom_toTopOf="@+id/imageD20"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="202dp" />
</androidx.constraintlayout.widget.ConstraintLayout>